# RPTA

./: README.md  RPTA.sln
src/RPTA.AppHost/: Program.cs  RPTA.AppHost.csproj  RPTA.Yarp.http  appsettings.json
src/RPTA.AppHost/Properties/: launchSettings.json
src/RPTA.Product/: Dockerfile  RPTA.Product.csproj  RPTA.Product.http
src/RPTA.Product/Properties/: launchSettings.json
src/RPTA.ProductApi/: Dockerfile  Program.cs  RPTA.ProductApi.csproj  RPTA.ProductApi.http
src/RPTA.ProductApi/Data/: ProductDbContext.cs
src/RPTA.ProductApi/Models/: Product.cs
src/RPTA.ProductApi/Properties/: launchSettings.json
src/RPTA.ProductApi/Request/: ProductRequest.cs
src/RPTA.ReverseProxy/: Dockerfile  Program.cs  RPTA.ReverseProxy.csproj  RPTA.ReverseProxy.http  appsettings.json
src/RPTA.ReverseProxy/Properties/: launchSettings.json
src/RPTA.UserApi/: Dockerfile  Program.cs  RPTA.UserApi.csproj  RPTA.UserApi.http
src/RPTA.UserApi/Data/: UserDbContext.cs
src/RPTA.UserApi/Models/: User.cs
src/RPTA.UserApi/Properties/: launchSettings.json
src/RPTA.UserApi/Request/: UserCreate.cs  UserUpdate.cs
